<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b094766da9340669a66d8d96b4ffb92" Name="Diagram1">
        <EntityTypeShape EntityType="CandyShopDBModel.Item" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyShopDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyShopDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyShopDBModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CandyShopDBModel.FK_OrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="CandyShopDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="CandyShopDBModel.FK_OrderItem_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>